<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->

<svg
   fill="#000000"
   width="800px"
   height="800px"
   viewBox="0 0 15 15"
   id="religious-shinto"
   version="1.1"
   sodipodi:docname="favico"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs23" />
  <sodipodi:namedview
     id="namedview21"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="false"
     inkscape:zoom="1.0625"
     inkscape:cx="351.52941"
     inkscape:cy="325.17647"
     inkscape:window-width="1860"
     inkscape:window-height="1016"
     inkscape:window-x="60"
     inkscape:window-y="27"
     inkscape:window-maximized="1"
     inkscape:current-layer="religious-shinto" />
  <path
     d="M 1.7732481,2.4983327 H 1.5233198 a 0.02361324,0.02698546 0 0 0 -0.024993,0.028562 0.02361324,0.02698546 0 0 0 0.024993,0.028562 h 0.012496 v 0.2142157 a 0.02361324,0.02698546 0 0 0 0.024993,0.028562 0.02361324,0.02698546 0 0 0 0.024993,-0.028562 V 2.6554242 H 1.710766 v 0.1142484 a 0.02361324,0.02698546 0 0 0 0.024993,0.028562 0.02361324,0.02698546 0 0 0 0.024993,-0.028562 V 2.5554569 h 0.012496 a 0.02361324,0.02698546 0 0 0 0.024993,-0.028562 0.02361324,0.02698546 0 0 0 -0.024993,-0.028562 z m -0.062482,0.099967 h -0.049986 v -0.042843 h 0.049986 z m -0.074979,0 h -0.049986 v -0.042843 h 0.049986 z"
     id="path18"
     style="stroke-width:0.0267181" />
</svg>
